<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Rich</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #9b78e0;
        
    }
    .header {
        width: 100%;
        height: 80px;
        background-color: #9b78e0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        width: 200px;
        margin-top: 8px;
        margin-left: 20px;
    }
    .header__menu {
        margin-right: 30px;
    }
    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin:0px 0px 0px -14px;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a {
       color: white;
       text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline; 
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }      
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile p {
       margin: 0px;
       color: white;
    }
    .header__menu--profile img {
       width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="./logoplatzi.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./logousuario.png" alt="Usuario">
                <p>Perfil   </p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>

        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="main__input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>
